{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vertrek-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    // NS station codes. dir=ab means STATION_A -> STATION_B, dir=ba is the
    // reverse. These are PLACEHOLDER EXAMPLE codes (Amsterdam Centraal /
    // Utrecht Centraal), not a real commute. Look up your own codes at
    // https://www.ns.nl/stationsinformatie
    //
    // Don't edit these in place if you plan to keep pulling repo updates —
    // instead copy this file to wrangler.local.jsonc (gitignored) and set
    // your real stations there; see README Setup step 2.
    "STATION_A": "ASD",
    "STATION_B": "UT"
  }
  // Two secrets are set separately via `wrangler secret put` — never store
  // them here:
  //   NS_API_KEY   — your NS reisinformatie-api subscription key.
  //   VERTREK_KEY  — a secret YOU make up. The watch app must send it back
  //                  as the X-Vertrek-Key header on every call, or the
  //                  Worker rejects the request (401), and if this secret
  //                  isn't set at all, the Worker rejects EVERY request
  //                  (500) rather than serving them unauthenticated.
  //                  See README Setup step 2.
}
